<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List </title>
    <style>
        .to-do-container{
            margin: 0px;
            padding: 0px;
        }
        .heading{
            background-color: rgb(199, 74, 28);
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 20px;
        }
        .heading h2{
            color: white;
        }
        .text-box{
            padding: -15px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin: -35px;
        }
        input{
            width: 40%;
            height: 25px;
        }
        button{
            width: 5%;
            cursor: pointer;
        }
        #list-container{
            padding: 30px;
            margin: 20px;
            font-size: 20px;
            list-style: none;
            border-radius: 40px;
            
        }
        li{
            display: flexbox;
            justify-content: center;
            align-items: center;
            width: 40%;
            background-color: rgba(154, 171, 186, 0.61);
        }
        span{
            display: flex;
            justify-content: right;
            position: relative;
            top: -10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="to-do-container">
        <div class="heading">
            <h2> My To Do List</h2>
        </div>
        <div class="text-box">
            <input type="text" placeholder="Title.." id="inputbox">
            <button onclick="addtask()">ADD</button>
        </div>
        <ul id="list-container">
            <!-- <li> task 1</li>
            <li> task 2</li> -->
        </ul>
    </div>
    <script>
        let inputbox = document.getElementById("inputbox");
        let listcontainer = document.getElementById("list-container");

        function addtask(){
            if( inputbox.value == ''){
                alert("you dont write something.....");
            }
            else{
                let li = document.createElement("li");
                li.innerHTML=inputbox.value;
                listcontainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML= "\u00d7";
                span.id="cross";
                li.appendChild(span);
            }
        }
        listcontainer.addEventListener('click',function(e){
            if( e.target.id == "cross"){
                e.target.parentElement.remove();
            }
        })
    </script>
</body>
</html>